import { useState, useEffect } from "react";
import {
  ArrowLeft,
  Users,
  AlertTriangle,
  Zap,
  Trophy,
  Crown,
  User,
  Filter,
  X,
  CheckCircle,
  ChevronDown,
  ChevronUp,
  Plus,
  Minus,
  Shield,
  Loader2,
} from "lucide-react";
import {
  Link,
  useNavigate,
  useLocation,
  useSearchParams,
} from "react-router-dom";
import { useToast } from "@/hooks/use-toast";
import { motion, AnimatePresence } from "framer-motion";
import { useAuth } from "@/contexts/AuthContext";
import { supabase } from "@/integrations/supabase/client";
import InitialsAvatar from "@/components/common/InitialsAvatar";
import { useSupabaseMatch } from "@/hooks/useSupabaseMatch";

// Components
import PageContainer from "@/components/layout/PageContainer";
import PlayerCard, { PlayerData } from "@/components/cricket/PlayerCard";
import { Tabs } from "@/components/ui/tab";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Progress } from "@/components/ui/progress";
import { Separator } from "@/components/ui/separator";

// Data
import { countryFlags } from "@/data/mockData";
import { players } from "@/data/playersData";
import axios from 'axios';

// Cricbuzz API types
import { 
  CricbuzzResponse, 
  PlayerDetail, 
  FantasyPlayer, 
  PlayerRole, 
  SelectedPlayer, 
  Team 
} from "@/types/cricbuzz";

const options = {
  method: 'GET',
  url: 'https://cricbuzz-cricket.p.rapidapi.com/mcenter/v1/115336',
  headers: {
    'x-rapidapi-key': '014abe6e35msh76ef70851596118p1e000fjsn01ac2f8b6c4d',
    'x-rapidapi-host': 'cricbuzz-cricket.p.rapidapi.com'
  }
};

// Team balance constraints
const TEAM_CONSTRAINTS = {
  MAX_PLAYERS: 11,
  MIN_BATSMEN: 3,
  MIN_BOWLERS: 3,
  MIN_ALL_ROUNDERS: 1,
  MAX_FROM_TEAM: 7,
};

// Helper function to map player role from API to our enum
const mapPlayerRole = (role: string | undefined, keeper: boolean): PlayerRole => {
  if (keeper) {
    return PlayerRole.WICKET_KEEPER;
  }
  if (!role) {
    return PlayerRole.BATSMAN; // Default to batsman if role is undefined
  }
  
  const roleUpper = role.toUpperCase();
  if (roleUpper.includes('BAT')) {
    return PlayerRole.BATSMAN;
  }
  if (roleUpper.includes('BOWL')) {
    return PlayerRole.BOWLER;
  }
  if (roleUpper.includes('ALL') || roleUpper.includes('ROUND')) {
    return PlayerRole.ALL_ROUNDER;
  }
  
  return PlayerRole.BATSMAN; // Default fallback
};

// Convert PlayerRole enum to the display position
const getPositionFromRole = (role: PlayerRole): string => {
  switch(role) {
    case PlayerRole.WICKET_KEEPER: return "Batsman"; // WK is also a batsman in our UI
    case PlayerRole.BATSMAN: return "Batsman";
    case PlayerRole.BOWLER: return "Bowler";
    case PlayerRole.ALL_ROUNDER: return "All-rounder";
    default: return "Batsman";
  }
};

// Generate random points for players based on their role
const generatePlayerPoints = (role: PlayerRole): number => {
  switch(role) {
    case PlayerRole.WICKET_KEEPER:
      return Math.floor(Math.random() * 200) + 700; // 700-900
    case PlayerRole.BATSMAN:
      return Math.floor(Math.random() * 200) + 600; // 600-800
    case PlayerRole.BOWLER:
      return Math.floor(Math.random() * 200) + 550; // 550-750
    case PlayerRole.ALL_ROUNDER:
      return Math.floor(Math.random() * 200) + 650; // 650-850
    default:
      return Math.floor(Math.random() * 200) + 600; // 600-800
  }
};

const CreateTeam = () => {
  // Hooks
  const navigate = useNavigate();
  const location = useLocation();
  const { toast } = useToast();
  const { user } = useAuth();
  const [searchParams] = useSearchParams();
  const matchId = searchParams.get("match");
  const {
    match: supabaseMatch,
    loading: matchLoading,
    error: matchError,
  } = useSupabaseMatch(matchId);
  
  // States for Cricbuzz API data
  const [cricbuzzData, setCricbuzzData] = useState<CricbuzzResponse | null>(null);
  const [loadingCricbuzzData, setLoadingCricbuzzData] = useState<boolean>(true);
  const [cricbuzzError, setCricbuzzError] = useState<string | null>(null);

  // States
  const [teamName, setTeamName] = useState("My Fantasy XI");
  const [activeTab, setActiveTab] = useState("Batsmen");
  const [selectedPlayers, setSelectedPlayers] = useState<PlayerData[]>([]);
  const [captain, setCaptain] = useState<PlayerData | null>(null);
  const [viceCaptain, setViceCaptain] = useState<PlayerData | null>(null);
  const [searchQuery, setSearchQuery] = useState("");
  const [showTeamPreview, setShowTeamPreview] = useState(false);
  const [filterExpanded, setFilterExpanded] = useState(false);
  const [sortBy, setSortBy] = useState("points");
  const [teamValidationError, setTeamValidationError] = useState<string | null>(null);
  const [isSaving, setIsSaving] = useState(false);

  // States for team players
  const [homeTeamPlayers, setHomeTeamPlayers] = useState<PlayerData[]>([]);
  const [awayTeamPlayers, setAwayTeamPlayers] = useState<PlayerData[]>([]);
  const [activeTeamTab, setActiveTeamTab] = useState<"home" | "away">("home");

  // Function to fetch data from Cricbuzz API
  const getTeamInfo = async () => {
    setLoadingCricbuzzData(true);
    try {
      const response = await axios.request(options);
      console.log('Cricbuzz API response:', response.data);
      setCricbuzzData(response.data);
      setLoadingCricbuzzData(false);
    } catch (error) {
      console.error('Error fetching Cricbuzz data:', error);
      setCricbuzzError(error instanceof Error ? error.message : 'Failed to fetch match data');
      setLoadingCricbuzzData(false);
    }
  };

  // Process Cricbuzz API data and convert to PlayerData format
  const processMatchData = (data: CricbuzzResponse) => {
    if (!data || !data.matchInfo) {
      console.error('Invalid match info data');
      return;
    }

    try {
      const team1 = data.matchInfo.team1;
      const team2 = data.matchInfo.team2;
      
      console.log(`Processing team data: ${team1.name} vs ${team2.name}`);
      
      // Convert team 1 players to our format
      const team1Players: PlayerData[] = team1.playerDetails.map(player => {
        const playerRole = mapPlayerRole(player.role, player.keeper);
        return {
          id: player.id.toString(),
          name: player.name,
          fullName: player.fullName || player.name,
          team: team1.name,
          teamLogo: `/team-logos/${team1.shortName.toLowerCase()}.png`, // Fallback logo path
          position: getPositionFromRole(playerRole),
          country: "International", // Default
          countryFlag: countryFlags.india, // Default
          stats: {
            matches: 0, // No stats in API, could be added later
          },
          points: generatePlayerPoints(playerRole),
          selected: false,
        };
      });
      
      // Convert team 2 players to our format
      const team2Players: PlayerData[] = team2.playerDetails.map(player => {
        const playerRole = mapPlayerRole(player.role, player.keeper);
        return {
          id: player.id.toString(),
          name: player.name,
          fullName: player.fullName || player.name,
          team: team2.name,
          teamLogo: `/team-logos/${team2.shortName.toLowerCase()}.png`, // Fallback logo path
          position: getPositionFromRole(playerRole),
          country: "International", // Default
          countryFlag: countryFlags.india, // Default
          stats: {
            matches: 0, // No stats in API, could be added later
          },
          points: generatePlayerPoints(playerRole),
          selected: false,
        };
      });

      console.log(`Processed ${team1Players.length} players for ${team1.name}`);
      console.log(`Processed ${team2Players.length} players for ${team2.name}`);
      
      // Update state with the processed player data
      setHomeTeamPlayers(team1Players);
      setAwayTeamPlayers(team2Players);
    } catch (error) {
      console.error('Error processing match data:', error);
      // Fallback to mock data or display an error
    }
  };

  // Effect to fetch Cricbuzz API data
  useEffect(() => {
    getTeamInfo();
  }, []);

  // Effect to process Cricbuzz data when it changes
  useEffect(() => {
    if (cricbuzzData) {
      processMatchData(cricbuzzData);
    }
  }, [cricbuzzData]);

  // Effect to validate team when selections change
  useEffect(() => {
    validateTeam();
  }, [selectedPlayers, captain, viceCaptain]);

  // Derived states for player categories
  const currentPlayers = selectedPlayers.length;
  const currentBatsmen = selectedPlayers.filter(
    (p) => p.position === "Batsman"
  ).length;
  const currentBowlers = selectedPlayers.filter(
    (p) => p.position === "Bowler"
  ).length;
  const currentAllRounders = selectedPlayers.filter(
    (p) => p.position === "All-rounder"
  ).length;

  // Team balance summary
  const teamBalanceSummary = [
    {
      label: "Batsmen",
      current: currentBatsmen,
      min: TEAM_CONSTRAINTS.MIN_BATSMEN,
      status:
        currentBatsmen >= TEAM_CONSTRAINTS.MIN_BATSMEN ? "valid" : "invalid",
    },
    {
      label: "Bowlers",
      current: currentBowlers,
      min: TEAM_CONSTRAINTS.MIN_BOWLERS,
      status:
        currentBowlers >= TEAM_CONSTRAINTS.MIN_BOWLERS ? "valid" : "invalid",
    },
    {
      label: "All-rounders",
      current: currentAllRounders,
      min: TEAM_CONSTRAINTS.MIN_ALL_ROUNDERS,
      status:
        currentAllRounders >= TEAM_CONSTRAINTS.MIN_ALL_ROUNDERS
          ? "valid"
          : "invalid",
    },
  ];

  // Team credits and balance calculations
  const totalCredits = 100;
  const usedCredits = selectedPlayers.reduce(
    (sum, player) => sum + (player.points || 0) / 100,
    0
  );
  const remainingCredits = totalCredits - usedCredits;

  // Initialize team players from Supabase match if no Cricbuzz data
  useEffect(() => {
    if (!supabaseMatch || cricbuzzData) return;

    // Get team names and codes from the selected match
    const homeTeamName = supabaseMatch.teams.home.name;
    const homeTeamCode = supabaseMatch.teams.home.code;
    const awayTeamName = supabaseMatch.teams.away.name;
    const awayTeamCode = supabaseMatch.teams.away.code;

    console.log("Filtering players for teams:", homeTeamName, awayTeamName);

    // More flexible filtering - check for partial matches in team names
    const homeTeamFinal = players.filter((player) => {
      return (
        player.team === homeTeamName ||
        player.team.includes(homeTeamName) ||
        player.team.includes(homeTeamCode) ||
        (homeTeamCode === "CSK" && player.team.includes("Chennai")) ||
        (homeTeamCode === "MI" && player.team.includes("Mumbai")) ||
        (homeTeamCode === "RCB" && player.team.includes("Bengaluru")) ||
        player.team.includes("Bangalore") ||
        (homeTeamCode === "KKR" && player.team.includes("Kolkata")) ||
        (homeTeamCode === "DC" && player.team.includes("Delhi")) ||
        (homeTeamCode === "PBKS" && player.team.includes("Punjab")) ||
        (homeTeamCode === "GT" && player.team.includes("Gujarat")) ||
        (homeTeamCode === "LSG" && player.team.includes("Lucknow")) ||
        (homeTeamCode === "RR" && player.team.includes("Rajasthan")) ||
        (homeTeamCode === "SRH" && player.team.includes("Hyderabad"))
      );
    });

    const awayTeamFinal = players.filter((player) => {
      return (
        player.team === awayTeamName ||
        player.team.includes(awayTeamName) ||
        player.team.includes(awayTeamCode) ||
        (awayTeamCode === "CSK" && player.team.includes("Chennai")) ||
        (awayTeamCode === "MI" && player.team.includes("Mumbai")) ||
        (awayTeamCode === "RCB" && player.team.includes("Bengaluru")) ||
        player.team.includes("Bangalore") ||
        (awayTeamCode === "KKR" && player.team.includes("Kolkata")) ||
        (awayTeamCode === "DC" && player.team.includes("Delhi")) ||
        (awayTeamCode === "PBKS" && player.team.includes("Punjab")) ||
        (awayTeamCode === "GT" && player.team.includes("Gujarat")) ||
        (awayTeamCode === "LSG" && player.team.includes("Lucknow")) ||
        (awayTeamCode === "RR" && player.team.includes("Rajasthan")) ||
        (awayTeamCode === "SRH" && player.team.includes("Hyderabad"))
      );
    });

    console.log("Found home team players:", homeTeamFinal.length);
    console.log("Found away team players:", awayTeamFinal.length);

    // If no players found, try using mock data
    if (homeTeamFinal.length === 0) {
      // Create some default players for the home team
      const defaultHomePlayers = createDefaultPlayers(
        homeTeamName,
        homeTeamCode,
        supabaseMatch.teams.home.logo
      );
      setHomeTeamPlayers(defaultHomePlayers);
    } else {
      setHomeTeamPlayers(homeTeamFinal);
    }

    if (awayTeamFinal.length === 0) {
      // Create some default players for the away team
      const defaultAwayPlayers = createDefaultPlayers(
        awayTeamName,
        awayTeamCode,
        supabaseMatch.teams.away.logo
      );
      setAwayTeamPlayers(defaultAwayPlayers);
    } else {
      setAwayTeamPlayers(awayTeamFinal);
    }
  }, [supabaseMatch, cricbuzzData]);

  // Helper function to create default players if none are found
  const createDefaultPlayers = (
    teamName: string,
    teamCode: string,
    teamLogo: string
  ): PlayerData[] => {
    const positions = ["Batsman", "Bowler", "All-rounder"];
    const defaultPlayers: PlayerData[] = [];

    // Create 11 players for the team - 5 batsmen, 4 bowlers, 2 all-rounders
    const playerCounts = {
      Batsman: 5,
      Bowler: 4,
      "All-rounder": 2,
    };

    // Generate players for each position
    for (const position of positions) {
      const count = playerCounts[position as keyof typeof playerCounts];

      for (let i = 1; i <= count; i++) {
        const playerId = `${teamCode.toLowerCase()}-${position.toLowerCase()}-${i}`;
        const playerName = `${teamCode} ${position} ${i}`;

        defaultPlayers.push({
          id: playerId,
          name: playerName,
          team: teamName,
          teamLogo: teamLogo,
          position: position,
          country: "International",
          countryFlag: countryFlags.india,
          stats:
            position === "Batsman"
              ? {
                  matches: Math.floor(Math.random() * 50) + 20,
                  runs: Math.floor(Math.random() * 2000) + 500,
                  average: Math.floor(Math.random() * 15) + 30,
                  strikeRate: Math.floor(Math.random() * 20) + 130,
                }
              : position === "Bowler"
              ? {
                  matches: Math.floor(Math.random() * 40) + 15,
                  wickets: Math.floor(Math.random() * 80) + 20,
                  economy: Math.random() * 2 + 7,
                  average: Math.floor(Math.random() * 10) + 20,
                }
              : {
                  matches: Math.floor(Math.random() * 45) + 25,
                  runs: Math.floor(Math.random() * 1000) + 300,
                  wickets: Math.floor(Math.random() * 50) + 15,
                  average: Math.floor(Math.random() * 10) + 25,
                  economy: Math.random() * 1.5 + 7.5,
                  strikeRate: Math.floor(Math.random() * 15) + 120,
                },
          points:
            Math.floor(Math.random() * 200) +
            (position === "Batsman" ? 600 : position === "Bowler" ? 550 : 650),
        });
      }
    }

    return defaultPlayers;
  };

  // Filter players based on active tab, role and search query
  const homeTeamFilteredPlayers = homeTeamPlayers.filter((player) => {
    // Filter by position/role
    if (activeTab === "Batsmen" && player.position !== "Batsman") return false;
    if (activeTab === "Bowlers" && player.position !== "Bowler") return false;
    if (activeTab === "All-rounders" && player.position !== "All-rounder") return false;
    
    // Filter by search query if present
    if (searchQuery.trim()) {
      const query = searchQuery.toLowerCase().trim();
      return player.name.toLowerCase().includes(query) || 
             player.team.toLowerCase().includes(query);
    }
    
    return true;
  });

  const awayTeamFilteredPlayers = awayTeamPlayers.filter((player) => {
    // Filter by position/role
    if (activeTab === "Batsmen" && player.position !== "Batsman") return false;
    if (activeTab === "Bowlers" && player.position !== "Bowler") return false;
    if (activeTab === "All-rounders" && player.position !== "All-rounder") return false;
    
    // Filter by search query if present
    if (searchQuery.trim()) {
      const query = searchQuery.toLowerCase().trim();
      return player.name.toLowerCase().includes(query) || 
             player.team.toLowerCase().includes(query);
    }
    
    return true;
  });

  // Check if adding a player would violate team constraints
  const wouldViolateTeamConstraints = (player: PlayerData) => {
    if (selectedPlayers.length >= TEAM_CONSTRAINTS.MAX_PLAYERS) {
      return "Maximum 11 players allowed";
    }

    // Check team quota
    const teamCount = selectedPlayers.filter(
      (p) => p.team === player.team
    ).length;
    if (teamCount >= TEAM_CONSTRAINTS.MAX_FROM_TEAM) {
      return `Maximum ${TEAM_CONSTRAINTS.MAX_FROM_TEAM} players allowed from same team`;
    }

    // Check if player would exceed credit limit
    const playerCredit = (player.points || 0) / 100;
    if (usedCredits + playerCredit > totalCredits) {
      return "Not enough credits remaining";
    }

    return null;
  };

  // Handle player selection/deselection
  const handlePlayerSelection = (player: PlayerData) => {
    const isAlreadySelected = selectedPlayers.some((p) => p.id === player.id);

    if (isAlreadySelected) {
      // Deselect player
      setSelectedPlayers(selectedPlayers.filter((p) => p.id !== player.id));

      // If player was captain or vice captain, remove that designation
      if (captain?.id === player.id) setCaptain(null);
      if (viceCaptain?.id === player.id) setViceCaptain(null);
    } else {
      // Check team constraints
      const constraintError = wouldViolateTeamConstraints(player);
      if (constraintError) {
        toast({
          title: "Cannot Add Player",
          description: constraintError,
          variant: "destructive",
        });
        return;
      }

      // Add player to selected list
      setSelectedPlayers([...selectedPlayers, player]);
      toast({
        title: "Player Added",
        description: `${player.name} added to your team`,
        variant: "default",
      });
    }
  };

  // Handle captain selection
  const handleCaptainSelection = (player: PlayerData) => {
    // Player must be selected first
    if (!selectedPlayers.some((p) => p.id === player.id)) {
      toast({
        title: "Player Not Selected",
        description: "You need to select this player first",
        variant: "destructive",
      });
      return;
    }

    // Handle captain/vice captain logic
    if (captain?.id === player.id) {
      // Deselect captain
      setCaptain(null);
    } else if (viceCaptain?.id === player.id) {
      // Player is already vice captain, make them captain and remove vice captain
      setCaptain(player);
      setViceCaptain(null);
    } else {
      // Make player captain
      setCaptain(player);
    }
  };

  // Handle vice captain selection
  const handleViceCaptainSelection = (player: PlayerData) => {
    // Player must be selected first
    if (!selectedPlayers.some((p) => p.id === player.id)) {
      toast({
        title: "Player Not Selected",
        description: "You need to select this player first",
        variant: "destructive",
      });
      return;
    }

    // Handle captain/vice captain logic
    if (viceCaptain?.id === player.id) {
      // Deselect vice captain
      setViceCaptain(null);
    } else if (captain?.id === player.id) {
      // Player is already captain, make them vice captain and remove captain
      setViceCaptain(player);
      setCaptain(null);
    } else {
      // Make player vice captain
      setViceCaptain(player);
    }
  };

  // Validate if team meets all requirements
  const validateTeam = () => {
    if (selectedPlayers.length < TEAM_CONSTRAINTS.MAX_PLAYERS) {
      setTeamValidationError(
        `Select ${TEAM_CONSTRAINTS.MAX_PLAYERS} players (${selectedPlayers.length}/${TEAM_CONSTRAINTS.MAX_PLAYERS})`
      );
      return false;
    }

    if (currentBatsmen < TEAM_CONSTRAINTS.MIN_BATSMEN) {
      setTeamValidationError(
        `Need at least ${TEAM_CONSTRAINTS.MIN_BATSMEN} batsmen (${currentBatsmen}/${TEAM_CONSTRAINTS.MIN_BATSMEN})`
      );
      return false;
    }

    if (currentBowlers < TEAM_CONSTRAINTS.MIN_BOWLERS) {
      setTeamValidationError(
        `Need at least ${TEAM_CONSTRAINTS.MIN_BOWLERS} bowlers (${currentBowlers}/${TEAM_CONSTRAINTS.MIN_BOWLERS})`
      );
      return false;
    }

    if (currentAllRounders < TEAM_CONSTRAINTS.MIN_ALL_ROUNDERS) {
      setTeamValidationError(
        `Need at least ${TEAM_CONSTRAINTS.MIN_ALL_ROUNDERS} all-rounders (${currentAllRounders}/${TEAM_CONSTRAINTS.MIN_ALL_ROUNDERS})`
      );
      return false;
    }

    if (!captain) {
      setTeamValidationError("Select a captain");
      return false;
    }

    if (!viceCaptain) {
      setTeamValidationError("Select a vice captain");
      return false;
    }

    setTeamValidationError(null);
    return true;
  };

  // Handle team creation
  const handleCreateTeam = async () => {
    // Validate team name
    if (!teamName.trim()) {
      toast({
        title: "Team Name Required",
        description: "Please enter a name for your team",
        variant: "destructive",
      });
      return;
    }

    // Validate team
    if (!validateTeam()) {
      toast({
        title: "Team Requirements Not Met",
        description: teamValidationError || "Please check your team selection",
        variant: "destructive",
      });
      return;
    }

    // Verify user authentication
    if (!user || !user.id) {
      toast({
        title: "Authentication Error",
        description: "You must be logged in to create a team",
        variant: "destructive",
      });
      navigate("/auth/login", { state: { from: location.pathname } });
      return;
    }

    // Get match info for database - prefer Cricbuzz data if available
    const matchDetails = cricbuzzData ? {
      match_id: cricbuzzData.matchInfo.matchId,
      tournament: cricbuzzData.matchInfo.series.name,
      venue: cricbuzzData.venueInfo.ground,
      date: new Date(cricbuzzData.matchInfo.matchStartTimestamp).toISOString(),
      teams: {
        home: {
          id: cricbuzzData.matchInfo.team1.id,
          name: cricbuzzData.matchInfo.team1.name,
          code: cricbuzzData.matchInfo.team1.shortName,
          logo: `/team-logos/${cricbuzzData.matchInfo.team1.shortName.toLowerCase()}.png`,
        },
        away: {
          id: cricbuzzData.matchInfo.team2.id,
          name: cricbuzzData.matchInfo.team2.name,
          code: cricbuzzData.matchInfo.team2.shortName,
          logo: `/team-logos/${cricbuzzData.matchInfo.team2.shortName.toLowerCase()}.png`,
        },
      },
    } : supabaseMatch ? {
      match_id: supabaseMatch.id,
      tournament: supabaseMatch.tournament.name,
      venue: supabaseMatch.venue,
      date: supabaseMatch.startTime,
      teams: {
        home: {
          name: supabaseMatch.teams.home.name,
          code: supabaseMatch.teams.home.code,
          logo: supabaseMatch.teams.home.logo,
        },
        away: {
          name: supabaseMatch.teams.away.name,
          code: supabaseMatch.teams.away.code,
          logo: supabaseMatch.teams.away.logo,
        },
      },
    } : null;

    if (!matchDetails) {
      toast({
        title: "Match Info Missing",
        description: "Unable to find match details. Please try again.",
        variant: "destructive",
      });
      return;
    }

    try {
      // Start saving process
      setIsSaving(true);

      console.log("Creating team with user:", user.id);

      // Create sanitized player objects (remove circular references)
      const sanitizedPlayers = selectedPlayers.map((player) => ({
        id: player.id,
        name: player.name,
        position: player.position,
        team: player.team,
        teamLogo: player.teamLogo || null,
        image: player.image || null,
        points: player.points || 0,
        country: player.country || null,
      }));

      console.log("Sanitized players:", sanitizedPlayers);
      
      // Create team object to store in database
      const teamData = {
        user_id: user.id,
        team_name: teamName,
        match_id: matchDetails.match_id,
        players: sanitizedPlayers,
        captain_id: captain?.id || "",
        vice_captain_id: viceCaptain?.id || "",
        created_at: new Date().toISOString(),
        updated_at: new Date().toISOString(),
        total_points: 0,
        match_details: matchDetails,
      };

      console.log("Saving team data to Supabase");

      // Need to make sure the current user has RLS permissions
      // First, request the current user's auth status to ensure tokens are fresh
      const { data: authData } = await supabase.auth.getUser();

      if (!authData?.user) {
        throw new Error("Authentication required. Please log in again.");
      }

      // Save team to Supabase
      const { data, error } = await supabase
        .from("teams")
        .insert(teamData)
        .select();

      console.log("Supabase response:", { data, error });

      // Handle completion
      setIsSaving(false);

      if (error) {
        console.error("Supabase error details:", error);

        // Special handling for RLS policy violations
        if (error.code === "42501" || error.message?.includes("policy")) {
          throw new Error(
            `Row-level security policy violation. Make sure you have proper permission to create teams.`
          );
        }

        throw new Error(`Database error: ${error.message || error.code}`);
      }

      // Show success notification
      toast({
        title: "Team Created Successfully!",
        description: `Your team "${teamName}" is ready`,
        variant: "default",
      });

      // Navigate to matches page
      setTimeout(() => {
        navigate("/matches");
      }, 1500);
    } catch (error) {
      setIsSaving(false);
      console.error("Error creating team:", error);

      toast({
        title: "Failed to Create Team",
        description:
          error instanceof Error ? error.message : "An unknown error occurred",
        variant: "destructive",
      });
    }
  };

  // Clear all selections
  const clearSelections = () => {
    setSelectedPlayers([]);
    setCaptain(null);
    setViceCaptain(null);
    toast({
      title: "Team Cleared",
      description: "All player selections have been cleared",
      variant: "default",
    });
  };

  // Generate player count badge
  const renderPlayerCountBadge = (count: number, max: number) => {
    const isFull = count >= max;
    return (
      <Badge variant={isFull ? "destructive" : "secondary"} className="ml-auto">
        {count}/{max}
      </Badge>
    );
  };

  // Determine which match info to display (Cricbuzz or Supabase)
  const activeMatchInfo = cricbuzzData ? {
    teams: {
      home: {
        name: cricbuzzData.matchInfo.team1.name,
        code: cricbuzzData.matchInfo.team1.shortName,
        logo: `/team-logos/${cricbuzzData.matchInfo.team1.shortName.toLowerCase()}.png`,
      },
      away: {
        name: cricbuzzData.matchInfo.team2.name,
        code: cricbuzzData.matchInfo.team2.shortName,
        logo: `/team-logos/${cricbuzzData.matchInfo.team2.shortName.toLowerCase()}.png`,
      }
    },
    venue: cricbuzzData.venueInfo.ground,
    tournament: {
      name: cricbuzzData.matchInfo.series.name
    }
  } : supabaseMatch;

  return (
    <PageContainer className="pb-24 pt-4 relative">
      {/* Header with back button */}
      <div className="flex justify-between items-center mb-4">
        <Link to="/matches" className="flex items-center gap-1 text-neon-green">
          <ArrowLeft className="w-5 h-5" />
          <span>Back</span>
        </Link>

        <div className="flex items-center gap-2">
          <Badge variant="outline" className="bg-gray-900/70">
            <Zap className="w-3 h-3 mr-1 text-neon-green" />
            <span className="text-neon-green">
              {remainingCredits.toFixed(1)} Cr
            </span>
          </Badge>

          <Badge
            variant={
              currentPlayers < TEAM_CONSTRAINTS.MAX_PLAYERS
                ? "default"
                : "destructive"
            }
          >
            <Users className="w-3 h-3 mr-1" />
            <span>
              {selectedPlayers.length}/{TEAM_CONSTRAINTS.MAX_PLAYERS}
            </span>
          </Badge>
        </div>
      </div>

      {/* Match selection - Moved to top */}
      <div className="mb-6 bg-gray-900/80 backdrop-blur-sm rounded-xl p-4">
        <h2 className="font-semibold mb-3 text-lg">Match</h2>
        {matchLoading || loadingCricbuzzData ? (
          <div className="text-center py-6 text-gray-400">
            <Loader2 className="w-6 h-6 mx-auto animate-spin" />
            <p>Loading match details...</p>
          </div>
        ) : matchError || cricbuzzError ? (
          <div className="text-center py-6 text-red-400">
            <AlertTriangle className="w-6 h-6 mx-auto mb-2" />
            <p>Failed to load match details</p>
            <p className="text-sm">{matchError || cricbuzzError}</p>
          </div>
        ) : (
          activeMatchInfo && (
            <div className="flex flex-col md:flex-row items-center justify-between p-4 bg-gray-800/60 rounded-lg">
              <div className="flex flex-col items-center mb-3 md:mb-0">
                <img
                  src={activeMatchInfo.teams.home.logo}
                  alt={activeMatchInfo.teams.home.name}
                  className="w-16 h-16 mb-2"
                  onError={(e) => {
                    e.currentTarget.src = "/team-logos/default.png";
                  }}
                />
                <span className="font-medium text-lg">
                  {activeMatchInfo.teams.home.name}
                </span>
                <span className="text-sm text-gray-400">
                  {activeMatchInfo.teams.home.code}
                </span>
              </div>

              <div className="flex flex-col items-center">
                <div className="text-neon-green font-bold mb-1">VS</div>
                <div className="text-xs text-gray-400 mb-1">{activeMatchInfo.venue}</div>
                <div className="text-xs bg-neon-green/20 text-neon-green px-2 py-1 rounded-full">
                  {activeMatchInfo.tournament.name}
                </div>
              </div>

              <div className="flex flex-col items-center mt-3 md:mt-0">
                <img
                  src={activeMatchInfo.teams.away.logo}
                  alt={activeMatchInfo.teams.away.name}
                  className="w-16 h-16 mb-2"
                  onError={(e) => {
                    e.currentTarget.src = "/team-logos/default.png";
                  }}
                />
                <span className="font-medium text-lg">
                  {activeMatchInfo.teams.away.name}
                </span>
                <span className="text-sm text-gray-400">
                  {activeMatchInfo.teams.away.code}
                </span>
              </div>
            </div>
          )
        )}
      </div>

      {/* Team name and progress */}
      <div className="bg-gray-900/80 backdrop-blur-sm rounded-xl p-4 mb-6">
        <div className="flex justify-between items-center mb-2">
          <h1 className="font-bold text-xl">Create Your Team</h1>
          <Button
            variant="ghost"
            size="sm"
            onClick={() => setShowTeamPreview(!showTeamPreview)}
            className="text-neon-green"
          >
            {showTeamPreview ? "Hide Preview" : "Show Preview"}
          </Button>
        </div>

        <div className="mb-4">
          <Input
            value={teamName}
            onChange={(e) => setTeamName(e.target.value)}
            className="bg-gray-800/50 border-neon-green/30 focus:border-neon-green/70"
            placeholder="Team Name"
          />
        </div>

        <div className="space-y-2">
          <div className="flex justify-between items-center text-sm">
            <span className="text-gray-300">Team Progress</span>
            <span
              className={`${
                currentPlayers === TEAM_CONSTRAINTS.MAX_PLAYERS
                  ? "text-neon-green"
                  : "text-gray-300"
              }`}
            >
              {currentPlayers}/{TEAM_CONSTRAINTS.MAX_PLAYERS} Players
            </span>
          </div>

          <Progress
            value={(currentPlayers / TEAM_CONSTRAINTS.MAX_PLAYERS) * 100}
            className="h-2 bg-gray-800"
          />
        </div>

        {/* Team balance summary */}
        <div className="flex justify-between mt-4 text-sm">
          {teamBalanceSummary.map((item, index) => (
            <div key={index} className="text-center">
              <div className="text-gray-400">{item.label}</div>
              <div
                className={
                  item.status === "valid" ? "text-neon-green" : "text-gray-300"
                }
              >
                {item.current}/{item.min}+
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Show team preview when toggle is enabled */}
      <AnimatePresence>
        {showTeamPreview && (
          <motion.div
            initial={{ height: 0, opacity: 0 }}
            animate={{ height: "auto", opacity: 1 }}
            exit={{ height: 0, opacity: 0 }}
            className="mb-4 overflow-hidden"
          >
            <div className="bg-gray-900/80 backdrop-blur-sm rounded-xl p-4">
              <h2 className="font-semibold mb-3">Team Preview</h2>

              {selectedPlayers.length === 0 ? (
                <div className="text-center py-6 text-gray-400">
                  <Users className="w-12 h-12 mx-auto mb-2 opacity-50" />
                  <p>No players selected yet</p>
                  <p className="text-sm">Start building your team below</p>
                </div>
              ) : (
                <div className="space-y-4">
                  {/* Group players by position */}
                  {["Batsman", "All-rounder", "Bowler"].map((position) => {
                    const positionPlayers = selectedPlayers.filter(
                      (p) => p.position === position
                    );
                    if (positionPlayers.length === 0) return null;

                    return (
                      <div key={position} className="space-y-2">
                        <h3 className="text-sm text-gray-400">
                          {position}s ({positionPlayers.length})
                        </h3>
                        <div className="grid grid-cols-2 gap-2">
                          {positionPlayers.map((player) => (
                            <div
                              key={player.id}
                              className={`bg-gray-800/60 rounded-lg p-2 flex items-center gap-2 relative ${
                                captain?.id === player.id
                                  ? "border border-neon-green"
                                  : viceCaptain?.id === player.id
                                  ? "border border-amber-400"
                                  : ""
                              }`}
                            >
                              {player.image ? (
                                <img
                                  src={player.image}
                                  alt={player.name}
                                  className="w-10 h-10 rounded-full object-cover"
                                />
                              ) : (
                                <InitialsAvatar name={player.name} size="md" />
                              )}
                              <div className="overflow-hidden">
                                <div className="font-medium truncate">
                                  {player.name}
                                </div>
                                <div className="text-xs text-gray-400 truncate">
                                  {player.team}
                                </div>
                              </div>

                              {captain?.id === player.id && (
                                <Badge className="absolute top-0 right-0 bg-neon-green text-black">
                                  C
                                </Badge>
                              )}
                              {viceCaptain?.id === player.id && (
                                <Badge className="absolute top-0 right-0 bg-amber-400 text-black">
                                  VC
                                </Badge>
                              )}
                            </div>
                          ))}
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Search and filter section */}
      <div className="mb-4 relative">
        <div className="flex gap-2">
          <div className="relative flex-grow">
            <Input
              className="bg-gray-900/70"
              placeholder="Search players..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
            />
            {searchQuery && (
              <button
                className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400"
                onClick={() => setSearchQuery("")}
              >
                <X className="w-4 h-4" />
              </button>
            )}
          </div>

          <Button
            variant="outline"
            size="icon"
            onClick={() => setFilterExpanded(!filterExpanded)}
          >
            <Filter className="w-4 h-4" />
          </Button>
        </div>

        <AnimatePresence>
          {filterExpanded && (
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{ height: "auto", opacity: 1 }}
              exit={{ height: 0, opacity: 0 }}
              className="overflow-hidden"
            >
              <div className="bg-gray-900/80 rounded-lg mt-2 p-3">
                <div className="space-y-3">
                  <div>
                    <label className="text-sm text-gray-300 block mb-1">
                      Sort By
                    </label>
                    <div className="flex gap-2">
                      <Button
                        variant={sortBy === "points" ? "default" : "outline"}
                        size="sm"
                        onClick={() => setSortBy("points")}
                        className={
                          sortBy === "points"
                            ? "bg-neon-green text-gray-900"
                            : ""
                        }
                      >
                        Points
                      </Button>
                      <Button
                        variant={sortBy === "name" ? "default" : "outline"}
                        size="sm"
                        onClick={() => setSortBy("name")}
                        className={
                          sortBy === "name" ? "bg-neon-green text-gray-900" : ""
                        }
                      >
                        Name
                      </Button>
                    </div>
                  </div>
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>

      {/* Tab navigation */}
      <div className="mb-4">
        <Tabs
          tabs={["All Players", "Batsmen", "Bowlers", "All-rounders"]}
          activeTab={activeTab}
          onChange={setActiveTab}
        />
      </div>

      {/* Team tabs for dual selection */}
      <div className="mb-4">
        <div className="flex items-center gap-2 border-b border-gray-800 pb-1">
          <Button
            variant={activeTeamTab === "home" ? "default" : "ghost"}
            size="sm"
            onClick={() => setActiveTeamTab("home")}
            className={
              activeTeamTab === "home" ? "bg-neon-green text-black" : ""
            }
          >
            {activeMatchInfo && (
              <img
                src={activeMatchInfo.teams.home.logo}
                alt={activeMatchInfo.teams.home.name}
                className="w-5 h-5 mr-1"
                onError={(e) => {
                  e.currentTarget.src = "/team-logos/default.png";
                }}
              />
            )}
            {activeMatchInfo?.teams.home.code || "Home"}
          </Button>
          <Button
            variant={activeTeamTab === "away" ? "default" : "ghost"}
            size="sm"
            onClick={() => setActiveTeamTab("away")}
            className={
              activeTeamTab === "away" ? "bg-neon-green text-black" : ""
            }
          >
            {activeMatchInfo && (
              <img
                src={activeMatchInfo.teams.away.logo}
                alt={activeMatchInfo.teams.away.name}
                className="w-5 h-5 mr-1"
                onError={(e) => {
                  e.currentTarget.src = "/team-logos/default.png";
                }}
              />
            )}
            {activeMatchInfo?.teams.away.code || "Away"}
          </Button>
        </div>
      </div>

      {/* Player selection section */}
      <div className="mb-4">
        <div className="flex justify-between items-center mb-3">
          <h2 className="font-semibold">Select Players</h2>
          {selectedPlayers.length > 0 && (
            <Button
              variant="ghost"
              size="sm"
              onClick={clearSelections}
              className="text-red-400 hover:text-red-300"
            >
              Clear All
            </Button>
          )}
        </div>

        {activeTeamTab === "home" ? (
          /* Home Team Players */
          <div className="bg-gray-900/80 rounded-xl p-4">
            <div className="flex items-center gap-2 mb-3">
              {activeMatchInfo && (
                <img
                  src={activeMatchInfo.teams.home.logo}
                  alt={activeMatchInfo.teams.home.name}
                  className="w-6 h-6"
                  onError={(e) => {
                    e.currentTarget.src = "/team-logos/default.png";
                  }}
                />
              )}
              <h3 className="font-medium">{activeMatchInfo?.teams.home.name || "Home Team"}</h3>
              <Badge variant="outline" className="ml-auto">
                {homeTeamPlayers.length} Players
              </Badge>
            </div>

            <div className="space-y-3 max-h-[600px] overflow-y-auto pr-1">
              {homeTeamFilteredPlayers.length === 0 ? (
                <div className="p-4 text-center text-gray-400">
                  <p>No players match the filter</p>
                </div>
              ) : (
                homeTeamFilteredPlayers.map((player) => {
                  const isSelected = selectedPlayers.some(
                    (p) => p.id === player.id
                  );
                  const isCaptain = captain?.id === player.id;
                  const isViceCaptain = viceCaptain?.id === player.id;
                  const constraintError = !isSelected
                    ? wouldViolateTeamConstraints(player)
                    : null;

                  return (
                    <div
                      key={player.id}
                      className={`bg-gray-800/60 rounded-lg p-2 transition-all ${
                        isSelected
                          ? "border border-neon-green/50"
                          : constraintError
                          ? "opacity-50"
                          : "border border-transparent hover:border-gray-700"
                      }`}
                    >
                      <div className="flex items-center">
                        <div className="flex items-center gap-2 flex-1">
                          <div className="relative">
                            {player.image ? (
                              <img
                                src={player.image}
                                alt={player.name}
                                className="w-10 h-10 rounded-full object-cover"
                              />
                            ) : (
                              <InitialsAvatar name={player.name} size="md" />
                            )}
                            {isCaptain && (
                              <div className="absolute -top-1 -right-1 bg-neon-green text-black rounded-full w-4 h-4 flex items-center justify-center text-[10px] font-bold">
                                C
                              </div>
                            )}
                            {isViceCaptain && (
                              <div className="absolute -top-1 -right-1 bg-amber-400 text-black rounded-full w-4 h-4 flex items-center justify-center text-[10px] font-bold">
                                VC
                              </div>
                            )}
                          </div>

                          <div className="overflow-hidden">
                            <div className="font-medium text-sm truncate">
                              {player.name}
                            </div>
                            <div className="text-xs text-gray-400 flex items-center gap-1">
                              <span className="truncate">
                                {player.position}
                              </span>
                              <span className="text-gray-600">•</span>
                              <span className="text-xs text-neon-green">
                                {((player.points || 0) / 100).toFixed(1)} Cr
                              </span>
                            </div>
                          </div>
                        </div>

                        <div className="flex ml-1">
                          {isSelected ? (
                            <Button
                              variant="outline"
                              size="sm"
                              className="h-7 w-7 p-0 rounded-full text-red-400 border-red-400/30 hover:bg-red-500/10"
                              onClick={() => handlePlayerSelection(player)}
                            >
                              <Minus className="w-4 h-4" />
                            </Button>
                          ) : (
                            <Button
                              variant="outline"
                              size="sm"
                              className={`h-7 w-7 p-0 rounded-full ${
                                constraintError
                                  ? "text-gray-500 border-gray-700"
                                  : "text-neon-green border-neon-green/30"
                              }`}
                              onClick={() =>
                                !constraintError &&
                                handlePlayerSelection(player)
                              }
                              disabled={!!constraintError}
                            >
                              <Plus className="w-4 h-4" />
                            </Button>
                          )}
                        </div>
                      </div>

                      {isSelected && (
                        <div className="flex gap-1 mt-2 justify-end">
                          <Button
                            variant="ghost"
                            size="sm"
                            className={`rounded-full ${
                              isCaptain
                                ? "bg-neon-green text-black"
                                : "bg-gray-700 text-gray-300"
                            } px-2 h-6 text-xs`}
                            onClick={() => handleCaptainSelection(player)}
                          >
                            Captain
                          </Button>
                          <Button
                            variant="ghost"
                            size="sm"
                            className={`rounded-full ${
                              isViceCaptain
                                ? "bg-amber-400 text-black"
                                : "bg-gray-700 text-gray-300"
                            } px-2 h-6 text-xs`}
                            onClick={() => handleViceCaptainSelection(player)}
                          >
                            Vice Captain
                          </Button>
                        </div>
                      )}

                      {constraintError && (
                        <div className="mt-1 text-xs text-amber-400 flex items-center">
                          <AlertTriangle className="w-3 h-3 mr-1" />
                          <span className="truncate">{constraintError}</span>
                        </div>
                      )}
                    </div>
                  );
                })
              )}
            </div>
          </div>
        ) : (
          /* Away Team Players */
          <div className="bg-gray-900/80 rounded-xl p-4">
            <div className="flex items-center gap-2 mb-3">
              {activeMatchInfo && (
                <img
                  src={activeMatchInfo.teams.away.logo}
                  alt={activeMatchInfo.teams.away.name}
                  className="w-6 h-6"
                  onError={(e) => {
                    e.currentTarget.src = "/team-logos/default.png";
                  }}
                />
              )}
              <h3 className="font-medium">{activeMatchInfo?.teams.away.name || "Away Team"}</h3>
              <Badge variant="outline" className="ml-auto">
                {awayTeamPlayers.length} Players
              </Badge>
            </div>

            <div className="space-y-3 max-h-[600px] overflow-y-auto pr-1">
              {awayTeamFilteredPlayers.length === 0 ? (
                <div className="p-4 text-center text-gray-400">
                  <p>No players match the filter</p>
                </div>
              ) : (
                awayTeamFilteredPlayers.map((player) => {
                  const isSelected = selectedPlayers.some(
                    (p) => p.id === player.id
                  );
                  const isCaptain = captain?.id === player.id;
                  const isViceCaptain = viceCaptain?.id === player.id;
                  const constraintError = !isSelected
                    ? wouldViolateTeamConstraints(player)
                    : null;

                  return (
                    <div
                      key={player.id}
                      className={`bg-gray-800/60 rounded-lg p-2 transition-all ${
                        isSelected
                          ? "border border-neon-green/50"
                          : constraintError
                          ? "opacity-50"
                          : "border border-transparent hover:border-gray-700"
                      }`}
                    >
                      <div className="flex items-center">
                        <div className="flex items-center gap-2 flex-1">
                          <div className="relative">
                            {player.image ? (
                              <img
                                src={player.image}
                                alt={player.name}
                                className="w-10 h-10 rounded-full object-cover"
                              />
                            ) : (
                              <InitialsAvatar name={player.name} size="md" />
                            )}
                            {isCaptain && (
                              <div className="absolute -top-1 -right-1 bg-neon-green text-black rounded-full w-4 h-4 flex items-center justify-center text-[10px] font-bold">
                                C
                              </div>
                            )}
                            {isViceCaptain && (
                              <div className="absolute -top-1 -right-1 bg-amber-400 text-black rounded-full w-4 h-4 flex items-center justify-center text-[10px] font-bold">
                                VC
                              </div>
                            )}
                          </div>

                          <div className="overflow-hidden">
                            <div className="font-medium text-sm truncate">
                              {player.name}
                            </div>
                            <div className="text-xs text-gray-400 flex items-center gap-1">
                              <span className="truncate">
                                {player.position}
                              </span>
                              <span className="text-gray-600">•</span>
                              <span className="text-xs text-neon-green">
                                {((player.points || 0) / 100).toFixed(1)} Cr
                              </span>
                            </div>
                          </div>
                        </div>

                        <div className="flex ml-1">
                          {isSelected ? (
                            <Button
                              variant="outline"
                              size="sm"
                              className="h-7 w-7 p-0 rounded-full text-red-400 border-red-400/30 hover:bg-red-500/10"
                              onClick={() => handlePlayerSelection(player)}
                            >
                              <Minus className="w-4 h-4" />
                            </Button>
                          ) : (
                            <Button
                              variant="outline"
                              size="sm"
                              className={`h-7 w-7 p-0 rounded-full ${
                                constraintError
                                  ? "text-gray-500 border-gray-700"
                                  : "text-neon-green border-neon-green/30"
                              }`}
                              onClick={() =>
                                !constraintError &&
                                handlePlayerSelection(player)
                              }
                              disabled={!!constraintError}
                            >
                              <Plus className="w-4 h-4" />
                            </Button>
                          )}
                        </div>
                      </div>

                      {isSelected && (
                        <div className="flex gap-1 mt-2 justify-end">
                          <Button
                            variant="ghost"
                            size="sm"
                            className={`rounded-full ${
                              isCaptain
                                ? "bg-neon-green text-black"
                                : "bg-gray-700 text-gray-300"
                            } px-2 h-6 text-xs`}
                            onClick={() => handleCaptainSelection(player)}
                          >
                            Captain
                          </Button>
                          <Button
                            variant="ghost"
                            size="sm"
                            className={`rounded-full ${
                              isViceCaptain
                                ? "bg-amber-400 text-black"
                                : "bg-gray-700 text-gray-300"
                            } px-2 h-6 text-xs`}
                            onClick={() => handleViceCaptainSelection(player)}
                          >
                            Vice Captain
                          </Button>
                        </div>
                      )}

                      {constraintError && (
                        <div className="mt-1 text-xs text-amber-400 flex items-center">
                          <AlertTriangle className="w-3 h-3 mr-1" />
                          <span className="truncate">{constraintError}</span>
                        </div>
                      )}
                    </div>
                  );
                })
              )}
            </div>
          </div>
        )}
      </div>

      {/* Team validation errors */}
      {teamValidationError && (
        <div className="bg-red-900/20 border border-red-900/30 rounded-lg p-3 mb-4 flex items-center gap-2">
          <AlertTriangle className="w-5 h-5 text-red-400" />
          <p className="text-sm text-red-400">{teamValidationError}</p>
        </div>
      )}

      {/* Bottom action bar */}
      <div className="fixed bottom-0 left-0 right-0 bg-gray-950/95 backdrop-blur-md border-t border-gray-800 p-4 z-40">
        <div className="container max-w-md mx-auto flex items-center justify-between">
          <div>
            <p className="text-sm text-gray-400">Selected</p>
            <p className="font-bold text-neon-green">
              {selectedPlayers.length}/{TEAM_CONSTRAINTS.MAX_PLAYERS} Players
            </p>
          </div>

          <Button
            onClick={handleCreateTeam}
            className="bg-neon-green hover:bg-neon-green/90 text-gray-900 font-semibold px-6"
            disabled={selectedPlayers.length === 0 || isSaving}
          >
            {isSaving ? (
              <>
                <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                Saving...
              </>
            ) : (
              "Create Team"
            )}
          </Button>
        </div>
      </div>
    </PageContainer>
  );
};

export default CreateTeam;
